{
  "name": "Sutharsan - Robotics Software Engineer",
  "short_name": "Sutharsan",
  "description": "Portfolio showcasing robotics projects, experience, and technical expertise in ROS, perception, and autonomous systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
